<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Replay</name>
  <shortdesc xml:lang="en">YouTube Client</shortdesc>
  <description>
    Replay is a YouTube client that allows you to enjoy your favorite videos
    in a safe and private way.
  </description>
  <homepage rdf:resource="https://github.com/nahuelwexd/Replay" />
  <bug-database rdf:resource="https://github.com/nahuelwexd/Replay/issues" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nahuel Gomez</foaf:name>
      <foaf:mbox rdf:resource="mailto:nahuel@nahuelwexd.com" />
    </foaf:Person>
  </maintainer>

</Project>
