<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

	<name xml:lang="en">Replay</name>
	<shortdesc xml:lang="en">YouTube client</shortdesc>
	<description>
		Replay is a YouTube client that allows you to enjoy your favorite videos
		in a safe and secure way.
	</description>
	<homepage rdf:resource="https://github.com/ReplayDev/Replay" />
	<bug-database rdf:resource="https://github.com/ReplayDev/Replay/issues" />
	<programming-language>Vala</programming-language>

	<maintainer>
		<foaf:Person>
			<foaf:name>Nahuel Gomez Castro</foaf:name>
			<foaf:mbox rdf:resource="mailto:contact@nahuelgomez.com.ar" />
		</foaf:Person>
	</maintainer>

</Project>
