<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="GtkListItem">
  <property name="child">
    <object class="GtkBox">
      <property name="orientation">vertical</property>

      <child>
        <object class="GtkLabel">
          <property name="ellipsize">end</property>
          <property name="wrap">True</property>
          <property name="lines">2</property>
          <property name="xalign">0</property>
          <property name="yalign">0</property>

          <binding name="label">
            <lookup name="title" type="RpyVideo">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </binding>

          <style>
            <class name="heading" />
          </style>

        </object>
      </child>

      <child>
        <object class="GtkLabel">
          <property name="ellipsize">end</property>
          <property name="wrap">True</property>
          <property name="lines">1</property>
          <property name="xalign">0</property>
          <property name="yalign">0</property>

          <binding name="label">
            <lookup name="author" type="RpyVideo">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </binding>

          <style>
            <class name="caption" />
          </style>

        </object>
      </child>

      <child>
        <object class="GtkLabel">
          <property name="ellipsize">end</property>
          <property name="wrap">True</property>
          <property name="lines">1</property>
          <property name="xalign">0</property>
          <property name="yalign">0</property>

          <binding name="label">
            <lookup name="view-count" type="RpyVideo">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </binding>

          <style>
            <class name="caption" />
            <class name="numeric" />
          </style>

        </object>
      </child>

    </object>
  </property>
</template>

</interface>
