// Copyright 2022 Nahuel Gomez https://nahuelwexd.com
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $RpyTrendsView : Adw.NavigationPage {
  title: 'Trends';

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.Stack {
      visible-child-name: bind $state_to_nick(template.view-model as <$RpyViewModel>.state) as <string>;

      Gtk.StackPage {
        name: 'in-progress';

        child: Gtk.Spinner {
          spinning: true;

          valign: center;

          width-request: 32;
          height-request: 32;
        };
      }

      Gtk.StackPage {
        name: 'error';

        child: Gtk.Label {
          label: 'An error occurred!';
        };
      }

      Gtk.StackPage {
        name: 'success';

        child: Gtk.ScrolledWindow {
          hscrollbar-policy: never;

          child: Adw.ClampScrollable {
            maximum-size: 1280;
            tightening-threshold: 768;

            child: Gtk.GridView {
              max-columns: 4;

              model: Gtk.NoSelection {
                model: bind template.view-model as <$RpyTrendsViewModel>.trending-videos;
              };

              factory: Gtk.BuilderListItemFactory {
                template Gtk.ListItem {
                  focusable: false;

                  child: $RpyVideoCard {
                    thumbnail-uri: bind template.item as <$RpyVideo>.thumbnail-uri;
                    duration: bind template.item as <$RpyVideo>.duration;

                    title: bind template.item as <$RpyVideo>.title;
                    author: bind template.item as <$RpyVideo>.author;

                    view-count: bind template.item as <$RpyVideo>.view-count;
                    publication-date: bind template.item as <$RpyVideo>.publication-date;
                  };
                }
              };
            };
          };
        };
      }
    }
  };
}
