<?xml version="1.0" encoding="utf-8"?>

<!--
  Replay - An open source YouTube client for GNOME
  Copyright (C) 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Replay is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="TrendingView" parent="GtkStack">
  <property name="visible">True</property>
  <property name="transition-type">crossfade</property>

  <!-- Spinner -->
  <child>

    <object class="GtkSpinner">
      <property name="active">True</property>
      <property name="visible">True</property>
    </object>

    <packing>
      <property name="name">loading</property>
    </packing>

  </child>
  <!-- Spinner -->

  <!-- Error message -->
  <child>

    <object class="ErrorMessage">
      <property name="visible">True</property>
      <property name="valign">center</property>
      <!-- Translators: This is the label shown when the app fails to get trending videos -->
      <property name="label" translatable="yes">Failed to get trending videos</property>
    </object>

    <packing>
      <property name="name">error</property>
    </packing>

  </child>
  <!-- Error message -->

  <!-- Videos grid -->
  <child>

    <object class="GtkScrolledWindow">
      <property name="visible">True</property>
      <property name="hscrollbar-policy">never</property>

      <child>
        <object class="GtkFlowBox" id="_videos_box">
          <property name="visible">True</property>
          <property name="selection-mode">none</property>
          <property name="activate-on-single-click">True</property>
          <property name="homogeneous">True</property>
        </object>
      </child>

    </object>

    <packing>
      <property name="name">videos</property>
    </packing>

  </child>
  <!-- Videos grid -->

</template>

</interface>
