namespace Unitube {

    [CCode (cheader_filename = "config.h", cname = "RDNN_APP_NAME")]
    public const string RDNN_APP_NAME;

    [CCode (cheader_filename = "config.h", cname = "APPLICATION_NAME")]
    public const string APPLICATION_NAME;

    [CCode (cheader_filename = "config.h", cname = "APPLICATION_ID")]
    public const string APPLICATION_ID;

    [CCode (cheader_filename = "config.h", cname = "PACKAGE_URL")]
    public const string PACKAGE_URL;

    [CCode (cheader_filename = "config.h", cname = "RESOURCE_PATH")]
    public const string RESOURCE_PATH;

    [CCode (cheader_filename = "config.h", cname = "VERSION")]
    public const string VERSION;
}
