<?xml version="1.0" encoding="UTF-8"?>
<!--
  Unitube GTK - An open source YouTube client written in Vala and GTK.
  Copyright (C) 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>

  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>

  <template class="UnitubeMainHeaderBar" parent="HdyHeaderBar">

    <property name="show-close-button">True</property>
    <signal name="toggle-search-mode" handler="on_search_mode_toggled"/>
    <signal name="toggle-menu" handler="on_menu_toggled"/>
    <signal name="notify::search-mode" handler="on_search_mode_changed"/>

    <child type="title">
      <object class="GtkStack" id="title_stack">

        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>

        <child>

          <object class="HdyViewSwitcherTitle" id="view_switcher_title">
            <property name="visible">True</property>
            <property name="has-subtitle">False</property>
            <property name="title" translatable="yes">UniTube</property>
          </object>

          <packing>
            <property name="name">tabs</property>
          </packing>
        </child>

        <child>

          <object class="HdyColumn">

            <property name="visible">True</property>
            <property name="maximum-width">500</property>
            <property name="linear-growth-width">400</property>

            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <signal name="stop-search" handler="on_search_entry_stop_search"/>
              </object>
            </child>
          </object>

          <packing>
            <property name="name">search</property>
          </packing>
        </child>
      </object>
    </child>

    <child>

      <object class="GtkToggleButton" id="search_button">
        <property name="visible">True</property>
        <!-- Translators: This is the text for the tooltip on the search button -->
        <property name="tooltip-text" translatable="yes">Search</property>
        <property name="image">search-icon</property>
      </object>

      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>

    <child>

      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">True</property>
        <property name="menu-model">main-menu</property>
        <!-- Translators: This is the text for the tooltip on the primary menu button -->
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="image">menu-icon</property>
      </object>

      <packing>
        <property name="pack-type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>

  <menu id="main-menu">
    <section>

      <item>
        <!-- Translators: This is the label used for the preferences item in the primary menu -->
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>

      <item>
        <!-- Translators: This is the label used for the about item in the primary menu -->
        <attribute name="label" translatable="yes">About UniTube</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkImage" id="search-icon">
    <property name="visible">True</property>
    <property name="icon-name">system-search-symbolic</property>
  </object>

  <object class="GtkImage" id="menu-icon">
    <property name="visible">True</property>
    <property name="icon-name">open-menu-symbolic</property>
  </object>
</interface>
