<?xml version="1.0" encoding="UTF-8"?>
<!--
  Unitube GTK - An open source YouTube client written in Vala and GTK.
  Copyright (C) 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>

  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>

  <template class="UnitubeMainWindow" parent="HdyApplicationWindow">

    <property name="default-width">1024</property>
    <property name="default-height">600</property>
    <signal name="key-press-event" handler="on_key_press_event"/>

    <child>
      <object class="GtkBox">

        <property name="visible">True</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="UnitubeMainHeaderBar" id="headerbar">

            <property name="visible">True</property>
            <property name="stack">main-stack</property>
            <accelerator key="F10" signal="toggle-menu"/>
            <accelerator key="f" modifiers="GDK_CONTROL_MASK" signal="toggle-search-mode"/>

            <style>
              <class name="titlebar"/>
            </style>

          </object>
        </child>

        <child>

          <object class="GtkStack" id="main-stack">

            <property name="visible">True</property>
            <property name="transition-type">slide-left-right</property>

            <child>

              <object class="UnitubeTrendingView" id="trending_view">
                <property name="visible">True</property>
              </object>

              <packing>
                <property name="name">trending</property>
                <property name="title">Trending</property>
                <property name="icon-name">youtube-trending-symbolic</property>
              </packing>
            </child>

            <child>

              <object class="UnitubeSubscriptionsView" id="subs_view">
                <property name="visible">True</property>
              </object>

              <packing>
                <property name="name">subs</property>
                <property name="title">Subscriptions</property>
                <property name="icon-name">youtube-subscriptions-symbolic</property>
              </packing>
            </child>

            <child>

              <object class="UnitubeLibraryView" id="library_view">
                <property name="visible">True</property>
              </object>

              <packing>
                <property name="name">library</property>
                <property name="title">Library</property>
                <property name="icon-name">youtube-library-symbolic</property>
              </packing>
            </child>
          </object>

          <packing>
            <property name="fill">True</property>
            <property name="expand">True</property>
          </packing>
        </child>

        <child>
          <object class="HdyViewSwitcherBar" id="view_switcher_bar">
            <property name="visible">True</property>
            <property name="stack">main-stack</property>
            <property name="reveal" bind-source="headerbar" bind-property="is-narrow-mode" bind-flags="bidirectional"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
