<?xml version="1.0" encoding="UTF-8"?>
<!--
  Unitube GTK - An open source YouTube client written in Vala and GTK.
  Copyright (C) 2019 - 2020 Nahuel Gomez Castro

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>

  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>

  <template class="UnitubeTrendingView" parent="GtkBin">
    <child>
      <object class="HdyLeaflet">

        <property name="visible">True</property>
        <property name="mode-transition-type">slide</property>
        <property name="child-transition-type">slide</property>
        <property name="visible-child">content</property>

        <child>
          <object class="GtkScrolledWindow">

            <property name="visible">True</property>
            <property name="hscrollbar-policy">never</property>

            <style>
              <class name="sidebar"/>
            </style>

            <child>
              <object class="GtkListBox">

                <property name="visible">True</property>
                <property name="width-request">200</property>

                <child type="placeholder">
                  <object class="GtkStack" id="placeholder_stack">

                    <property name="visible">True</property>
                    <property name="transition-type">crossfade</property>

                    <child>

                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="active">True</property>
                      </object>

                      <packing>
                        <property name="name">loading</property>
                      </packing>
                    </child>

                    <child>

                      <object class="GtkBox">

                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="margin">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>

                        <child>
                          <object class="GtkImage">

                            <property name="visible">True</property>
                            <property name="pixel-size">64</property>
                            <property name="icon-name">load-failed-symbolic</property>

                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">

                            <property name="visible">True</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word</property>
                            <property name="label" translatable="yes">Failed to retrieve the categories</property>
                            <property name="justify">center</property>

                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>

                      <packing>
                        <property name="name">failed</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="content">
            <property name="visible">True</property>

            <child>
              <object class="GtkCheckButton" id="button">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
