// Copyright 2023 Nahuel Gomez https://nahuelwexd.com
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template $RpyVideoCard : Gtk.Widget {
  focusable: true;
  overflow: hidden;

  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  styles ['activatable', 'card']

  Gtk.Overlay _thumbnail_overlay {
    child: $RpyThumbnail {
      uri: bind template.thumbnail-uri;
    };

    [overlay]
    Gtk.Label {
      label: bind $format_duration(template.duration) as <string>;

      valign: start;
      halign: end;

      single-line-mode: true;

      styles ['video-duration']
    }
  }

  Gtk.Grid _details_grid {
    orientation: vertical;

    Gtk.Label {
      label: bind template.title;

      xalign: 0.0;
      hexpand: true;

      lines: 2;
      wrap: true;
      ellipsize: end;

      styles ['heading']

      layout {
        column-span: 3;
      }
    }

    Gtk.Label {
      label: bind template.author;

      xalign: 0.0;
      hexpand: true;

      single-line-mode: true;
      ellipsize: end;

      styles ['caption', 'dim-label']

      layout {
        column-span: 3;
      }
    }

    Gtk.Label {
      label: bind $format_view_count(template.view-count) as <string>;
      xalign: 0.0;
      single-line-mode: true;

      styles ['caption', 'dim-label']
    }

    Gtk.Label {
      label: ' • ';
      xalign: 0.0;
      single-line-mode: true;

      styles ['caption', 'dim-label']

      layout {
        column: 1;
        row: 2;
      }
    }

    Gtk.Label {
      label: bind $format_relative_date(template.publication-date) as <string>;
      tooltip-text: bind $format_absolute_date(template.publication-date) as <string>;

      xalign: 0.0;
      hexpand: true;

      single-line-mode: true;

      styles ['caption', 'dim-label']

      layout {
        column: 2;
        row: 2;
      }
    }
  }
}
