# This is the build file for project "io.github.nahuelwexd.Replay"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /var/home/nahuelwexd/Desarrollo/Proyectos/Replay /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build config.h: CUSTOM_COMMAND config.h.in | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger config.h.in config.h devel /var/home/nahuelwexd/Desarrollo/Proyectos/Replay @VCS_TAG@ '(.*)' /usr/bin/git rev-parse --short HEAD
 description = Generating$ config.h$ with$ a$ custom$ command

build data/styles.css: CUSTOM_COMMAND ../data/styles/styles.scss | /app/bin/sassc PHONY
 COMMAND = /app/bin/sassc -M -t compact ../data/styles/styles.scss data/styles.css
 description = Generating$ custom-css$ with$ a$ custom$ command

build data/io.github.nahuelwexd.Replay.Devel.desktop: CUSTOM_COMMAND data/io.github.nahuelwexd.Replay.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/io.github.nahuelwexd.Replay.desktop.in data/io.github.nahuelwexd.Replay.Devel.desktop desktop /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/po
 description = Generating$ io.github.nahuelwexd.Replay.Devel.desktop_data_merge$ with$ a$ custom$ command

build src/io.github.nahuelwexd.Replay.gresource.c: CUSTOM_COMMAND_DEP ../src/io.github.nahuelwexd.Replay.gresource.xml | data/styles.css
 DEPFILE = src/io.github.nahuelwexd.Replay.gresource.c.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.gresource.c.d
 COMMAND = glib-compile-resources ../src/io.github.nahuelwexd.Replay.gresource.xml --sourcedir data --sourcedir ../src --internal --generate --target src/io.github.nahuelwexd.Replay.gresource.c --dependency-file src/io.github.nahuelwexd.Replay.gresource.c.d
 description = Generating$ io.github.nahuelwexd.Replay.gresource_c$ with$ a$ custom$ command

build src/io.github.nahuelwexd.Replay.gresource.h: CUSTOM_COMMAND ../src/io.github.nahuelwexd.Replay.gresource.xml | data/styles.css
 COMMAND = glib-compile-resources ../src/io.github.nahuelwexd.Replay.gresource.xml --sourcedir data --sourcedir ../src --internal --generate --target src/io.github.nahuelwexd.Replay.gresource.h
 description = Generating$ io.github.nahuelwexd.Replay.gresource_h$ with$ a$ custom$ command

build src/io.github.nahuelwexd.Replay.p/Database/Models/Channel.c src/io.github.nahuelwexd.Replay.p/Database/Models/Playlist.c src/io.github.nahuelwexd.Replay.p/Database/Models/Video.c src/io.github.nahuelwexd.Replay.p/Database/Dao.c src/io.github.nahuelwexd.Replay.p/Enums/AdaptiveMode.c src/io.github.nahuelwexd.Replay.p/Pages/TrendingPage.c src/io.github.nahuelwexd.Replay.p/Pages/SearchPage.c src/io.github.nahuelwexd.Replay.p/Pages/VideoPage.c src/io.github.nahuelwexd.Replay.p/Utils/ObjectFactory.c src/io.github.nahuelwexd.Replay.p/Utils/ObservableList.c src/io.github.nahuelwexd.Replay.p/ViewModels/TrendingViewModel.c src/io.github.nahuelwexd.Replay.p/Widgets/HeaderBar.c src/io.github.nahuelwexd.Replay.p/Widgets/Page.c src/io.github.nahuelwexd.Replay.p/Widgets/StackSidebar.c src/io.github.nahuelwexd.Replay.p/Windows/ApplicationWindow.c src/io.github.nahuelwexd.Replay.p/Windows/PreferencesWindow.c src/io.github.nahuelwexd.Replay.p/Application.c: vala_COMPILER ../src/Database/Models/Channel.vala ../src/Database/Models/Playlist.vala ../src/Database/Models/Video.vala ../src/Database/Dao.vala ../src/Enums/AdaptiveMode.vala ../src/Pages/TrendingPage.vala ../src/Pages/SearchPage.vala ../src/Pages/VideoPage.vala ../src/Utils/ObjectFactory.vala ../src/Utils/ObservableList.vala ../src/ViewModels/TrendingViewModel.vala ../src/Widgets/HeaderBar.vala ../src/Widgets/Page.vala ../src/Widgets/StackSidebar.vala ../src/Windows/ApplicationWindow.vala ../src/Windows/PreferencesWindow.vala ../src/Application.vala
 ARGS = -C --debug --debug --enable-experimental-non-null -D DEVEL --pkg vadi-0.0 --pkg sqlite3 --pkg libhandy-4 /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/vapi/config.vapi --pkg gee-0.8 --pkg gtk4 --color=always --directory src/io.github.nahuelwexd.Replay.p --basedir ../src --gresources=../src/io.github.nahuelwexd.Replay.gresource.xml

build src/io.github.nahuelwexd.Replay.p/meson-generated_.._io.github.nahuelwexd.Replay.gresource.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.gresource.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_.._io.github.nahuelwexd.Replay.gresource.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_.._io.github.nahuelwexd.Replay.gresource.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Channel.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Database/Models/Channel.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Channel.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Channel.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Playlist.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Database/Models/Playlist.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Playlist.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Playlist.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Video.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Database/Models/Video.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Video.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Video.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Dao.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Database/Dao.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Dao.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Dao.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Enums_AdaptiveMode.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Enums/AdaptiveMode.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Enums_AdaptiveMode.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Enums_AdaptiveMode.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_TrendingPage.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Pages/TrendingPage.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_TrendingPage.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_TrendingPage.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_SearchPage.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Pages/SearchPage.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_SearchPage.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_SearchPage.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_VideoPage.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Pages/VideoPage.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_VideoPage.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_VideoPage.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObjectFactory.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Utils/ObjectFactory.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObjectFactory.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObjectFactory.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObservableList.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Utils/ObservableList.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObservableList.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObservableList.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_ViewModels_TrendingViewModel.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/ViewModels/TrendingViewModel.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_ViewModels_TrendingViewModel.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_ViewModels_TrendingViewModel.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_HeaderBar.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Widgets/HeaderBar.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_HeaderBar.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_HeaderBar.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_Page.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Widgets/Page.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_Page.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_Page.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_StackSidebar.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Widgets/StackSidebar.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_StackSidebar.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_StackSidebar.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_ApplicationWindow.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Windows/ApplicationWindow.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_ApplicationWindow.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_ApplicationWindow.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_PreferencesWindow.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Windows/PreferencesWindow.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_PreferencesWindow.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_PreferencesWindow.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay.p/meson-generated_Application.c.o: c_COMPILER src/io.github.nahuelwexd.Replay.p/Application.c || src/io.github.nahuelwexd.Replay.gresource.h
 DEPFILE = src/io.github.nahuelwexd.Replay.p/meson-generated_Application.c.o.d
 DEPFILE_UNQUOTED = src/io.github.nahuelwexd.Replay.p/meson-generated_Application.c.o.d
 ARGS = -Isrc/io.github.nahuelwexd.Replay.p -Isrc -I../src -I. -I.. -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libhandy-4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="io.github.nahuelwexd.Replay"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build src/io.github.nahuelwexd.Replay: c_LINKER src/io.github.nahuelwexd.Replay.p/meson-generated_.._io.github.nahuelwexd.Replay.gresource.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Channel.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Playlist.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Models_Video.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Database_Dao.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Enums_AdaptiveMode.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_TrendingPage.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_SearchPage.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Pages_VideoPage.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObjectFactory.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Utils_ObservableList.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_ViewModels_TrendingViewModel.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_HeaderBar.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_Page.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Widgets_StackSidebar.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_ApplicationWindow.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Windows_PreferencesWindow.c.o src/io.github.nahuelwexd.Replay.p/meson-generated_Application.c.o | /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libhandy-4.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /app/lib/libvadi.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libhandy-4.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /app/lib/libvadi.so -Wl,--end-group -Wl,-rpath,/app/lib -Wl,-rpath-link,/app/lib

build io.github.nahuelwexd.Replay-pot: phony meson-io.github.nahuelwexd.Replay-pot

build meson-io.github.nahuelwexd.Replay-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/nahuelwexd/Desarrollo/Proyectos/Replay /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=io.github.nahuelwexd.Replay --extra-args=--flag=g_sprintf:2:c-format@@--keyword=_@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_log:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=g_dcgettext:2@@--keyword=C_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_print:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_printerr:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--add-comments@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ io.github.nahuelwexd.Replay-pot
 pool = console

build io.github.nahuelwexd.Replay-gmo: phony meson-io.github.nahuelwexd.Replay-gmo

build meson-io.github.nahuelwexd.Replay-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/nahuelwexd/Desarrollo/Proyectos/Replay /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ io.github.nahuelwexd.Replay-gmo
 pool = console

build io.github.nahuelwexd.Replay-update-po: phony meson-io.github.nahuelwexd.Replay-update-po

build meson-io.github.nahuelwexd.Replay-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/nahuelwexd/Desarrollo/Proyectos/Replay /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=io.github.nahuelwexd.Replay --extra-args=--flag=g_sprintf:2:c-format@@--keyword=_@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_log:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=g_dcgettext:2@@--keyword=C_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_print:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_printerr:1:c-format@@--keyword=N_@@--keyword=NC_:1c,2@@--add-comments@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ io.github.nahuelwexd.Replay-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /var/home/nahuelwexd/Desarrollo/Proyectos/Replay /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build /usr/bin/meson -Dprofile=development
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony config.h data/styles.css data/io.github.nahuelwexd.Replay.Devel.desktop src/io.github.nahuelwexd.Replay

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /var/home/nahuelwexd/Desarrollo/Proyectos/Replay/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../data/io.github.nahuelwexd.Replay.desktop.in.in ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../data/io.github.nahuelwexd.Replay.desktop.in.in ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

