<?xml version="1.0" encoding="UTF-8"?>

<!--
  Replay - Explore and watch YouTube videos
  Copyright 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Replay is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="RpyApplicationWindow" parent="HdyApplicationWindow">
	<property name="default-height">600</property>
	<property name="default-width">1024</property>

	<child>
		<object class="HdyLeaflet" id="_leaflet">
			<property name="can-unfold">False</property>
			<property name="can-swipe-back">True</property>
			<signal name="notify::child-transition-running" handler="try_remove_page" />
			<signal name="notify::visible-child" handler="try_remove_page" />
		</object>
	</child>

</template>

</interface>
