<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RpyApplicationWindow" parent="AdwApplicationWindow">
	<property name="default-height">600</property>
	<property name="default-width">1024</property>

	<property name="child">
		<object class="AdwLeaflet" id="root-leaflet">
			<property name="transition-type">slide</property>
			<property name="visible-child">content-leaflet</property>

			<child>
				<object class="GtkBox">
					<property name="orientation">vertical</property>

					<child>
						<object class="RpyHeaderBar" id="sidebar-header-bar">
							<property name="key-capture-widget">RpyApplicationWindow</property>
							<property name="show-end-title-buttons">no</property>
							<property name="show-menu-button">yes</property>
							<property name="show-search-button">yes</property>

							<style>
								<class name="no-decoration" />
							</style>

						</object>
					</child>

					<child>
						<object class="RpyNavigatorSidebar" id="sidebar">
							<property name="navigator">content-navigator</property>
							<property name="vexpand">yes</property>
						</object>
					</child>

				</object>
			</child>

			<child>
				<object class="AdwLeafletPage">
					<property name="navigatable">no</property>

					<property name="child">
						<object class="GtkSeparator">
							<property name="orientation">vertical</property>

							<style>
								<class name="sidebar" />
							</style>

						</object>
					</property>

				</object>
			</child>

			<child>
				<object class="AdwLeaflet" id="content-leaflet">
					<property name="can-unfold">no</property>
					<property name="hexpand">yes</property>
					<signal name="notify::child-transition-running" handler="try-remove-page" />
					<signal name="notify::visible-child" handler="try-remove-page" />

					<child>
						<object class="GtkBox">
							<property name="orientation">vertical</property>

							<child>
								<object class="RpyHeaderBar">
									<property name="key-capture-widget">RpyApplicationWindow</property>
									<property name="show-start-title-buttons">no</property>
									<property name="title">REPLACE ME</property>

									<binding name="show-menu-button">
										<lookup name="folded">root-leaflet</lookup>
									</binding>

									<binding name="show-search-button">
										<lookup name="folded">root-leaflet</lookup>
									</binding>

								</object>
							</child>

							<child>
								<object class="RpyNavigator" id="content-navigator">
									<property name="vexpand">yes</property>
									<property name="views">selection-model</property>
								</object>
							</child>

							<child>
								<object class="AdwViewSwitcherBar">

									<binding name="stack">
										<lookup name="stack">content-navigator</lookup>
									</binding>

									<binding name="reveal">
										<lookup name="folded">root-leaflet</lookup>
									</binding>

								</object>
							</child>

						</object>
					</child>

				</object>
			</child>

		</object>
	</property>

</template>

<object class="GtkSingleSelection" id="selection-model">
	<binding name="model">
		<lookup name="views">RpyApplicationWindow</lookup>
	</binding>
</object>

</interface>
