<?xml version="1.0" encoding="UTF-8"?>

<interface>

<template class="RpyApplicationWindow" parent="AdwApplicationWindow">
	<!-- TRANSLATORS: This is the title of the application window -->
	<property name="title" translatable="yes">Replay</property>
	<property name="default-width">1024</property>
	<property name="default-height">600</property>
</template>

</interface>
