<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RpyAppWindow" parent="AdwApplicationWindow">
  <property name="title">Replay</property>
  <property name="default-width">1024</property>
  <property name="default-height">720</property>

  <child>
    <object class="RpyNavigator" id="_navigator" />
  </child>

</template>

</interface>
