<?xml version="1.0" encoding="UTF-8"?>

<!--
  Replay - An open source YouTube client for GNOME
  Copyright 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Replay is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="ReplayAppWindow" parent="HdyApplicationWindow">
  <!-- Translators: This is the title of the application window -->
  <property name="title" translatable="yes">Replay</property>
  <property name="default-width">1024</property>
  <property name="default-height">600</property>

  <child>
    <object class="GtkBox">
      <property name="orientation">vertical</property>

      <child>
        <object class="ReplayHeaderBar" id="_header_bar" />
      </child>

      <child>
        <object class="HdyLeaflet">
          <property name="vexpand">True</property>

          <child>
            <object class="ReplayStackSidebar">
              <property name="stack">content-stack</property>
            </object>
          </child>

          <child>
            <object class="GtkStack" id="content-stack">
              <property name="hexpand">True</property>

              <child>
                <object class="GtkStackPage">
                  <!-- Translators: This is the label for the home page on the sidebar -->
                  <property name="title" translatable="yes">Home</property>
                  <property name="icon-name">go-home-symbolic</property>

                  <property name="child">
                    <object class="ReplayHomePage" />
                  </property>

                </object>
              </child>

            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>

