<?xml version="1.0" encoding="UTF-8"?>

<!--
  Replay - An open source YouTube client for GNOME
  Copyright 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Replay is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="ReplayAppWindow" parent="HdyApplicationWindow">
  <!-- Translators: This is the title of the application window -->
  <property name="title" translatable="yes">Replay</property>
  <property name="default-width">1024</property>
  <property name="default-height">600</property>

  <child>
    <object class="GtkBox">
      <property name="orientation">vertical</property>

      <child>
        <object class="ReplayHeaderBar" id="_header_bar" />
      </child>

      <child>
        <object class="HdyLeaflet">
          <property name="vexpand">True</property>

          <child>
            <object class="GtkListBox">
              <property name="width-request">180</property>

              <style>
                <class name="navigation-sidebar" />
                <class name="sidebar" />
              </style>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/home</property>
                  <property name="icon-name">go-home-symbolic</property>
                  <!-- Translators: This is the label for the home page on the sidebar -->
                  <property name="label" translatable="yes">Home</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-trending-symbolic</property>
                  <!-- Translators: This is the label for the trending page on the sidebar -->
                  <property name="label" translatable="yes">Trending</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-subscriptions-symbolic</property>
                  <!-- Translators: This is the label for the subscriptions page on the sidebar -->
                  <property name="label" translatable="yes">Subscriptions</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-liked-symbolic</property>
                  <!-- Translators: This is the label for the liked videos page on the sidebar -->
                  <property name="label" translatable="yes">Liked Videos</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-favorites-symbolic</property>
                  <!-- Translators: This is the label for the favorites page on the sidebar -->
                  <property name="label" translatable="yes">Favorites</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-history-symbolic</property>
                  <!-- Translators: This is the label for the history page on the sidebar -->
                  <property name="label" translatable="yes">History</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-watch-later-symbolic</property>
                  <!-- Translators: This is the label for the watch later page on the sidebar -->
                  <property name="label" translatable="yes">Watch Later</property>
                </object>
              </child>

              <child>
                <object class="ReplayNavigationViewItem">
                  <property name="tag">/not-found</property>
                  <property name="icon-name">go-playlists-symbolic</property>
                  <!-- Translators: This is the label for the playlists page on the sidebar -->
                  <property name="label" translatable="yes">Playlists</property>
                </object>
              </child>

            </object>
          </child>

          <child>
            <object class="ReplaySection">
              <property name="hexpand">True</property>

              <child>
                <object class="ReplayHomePage">
                  <property name="path">/home</property>
                </object>
              </child>

            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>
