<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RpyNavigatorSidebar" parent="GtkWidget">

	<property name="layout-manager">
		<object class="GtkBinLayout" />
	</property>

	<child>
		<object class="GtkScrolledWindow">
			<property name="hscrollbar-policy">never</property>

			<property name="child">
				<object class="GtkListBox" id="list-box">
					<signal name="row-selected" handler="update-selected-view" />

					<style>
						<class name="navigation-sidebar" />
					</style>

				</object>
			</property>

		</object>
	</child>

</template>

<object class="GtkSortListModel" id="list-model">

	<binding name="model">
		<lookup name="views" type="RpyNavigator">
			<lookup name="navigator">RpyNavigatorSidebar</lookup>
		</lookup>
	</binding>

	<property name="sorter">
		<object class="GtkCustomSorter" id="list-model-sorter" />
	</property>

</object>

</interface>
