<?xml version="1.0" encoding="UTF-8"?>

<!--
  Replay - An open source YouTube client for GNOME
  Copyright 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Replay is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="ReplayHeaderBar" parent="GtkWidget">

  <property name="layout-manager">
    <object class="GtkBinLayout" />
  </property>

  <child>
    <object class="GtkHeaderBar" id="_header_bar">
      <property name="show-title-buttons">True</property>

      <style>
        <class name="titlebar" />
      </style>

      <child type="start">
        <object class="GtkButton" id="_back_button">
          <property name="icon-name">go-previous-symbolic</property>
        </object>
      </child>

      <child type="title">
        <object class="GtkStack">

          <child>
            <object class="GtkStackPage">
              <property name="name">search</property>

              <property name="child">
                <object class="GtkSearchEntry" id="_search_entry">
                  <property name="placeholder-text">Search</property>
                  <property name="width-request">500</property>
                  <signal name="stop-search" handler="on_search_entry_stop_search" />
                </object>
              </property>

            </object>
          </child>

          <child>
            <object class="GtkStackPage">
              <property name="name">title</property>

              <property name="child">
                <object class="GtkLabel">
                  <style>
                    <class name="title" />
                  </style>
                </object>
              </property>

            </object>
          </child>

        </object>
      </child>

      <child type="end">
        <object class="GtkMenuButton" id="_menu_button">
          <property name="menu-model">primary-menu</property>
          <property name="tooltip-text">Menu</property>
          <property name="direction">none</property>
        </object>
      </child>

    </object>
  </child>

</template>

<menu id="primary-menu">
  <section>
    <item>
      <attribute name="label">About Replay</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </section>
</menu>

</interface>
