<?xml version="1.0" encoding="UTF-8"?>

<!--
  Replay - An open source YouTube client for GNOME
  Copyright 2019 - 2020 Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

  Replay is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Replay is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  Replay.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>

<template class="ReplayHeaderBar" parent="GtkWidget">

  <property name="layout-manager">
    <object class="GtkBinLayout" />
  </property>

  <child>
    <object class="HdyHeaderBar" id="_header_bar">
      <property name="show-title-buttons">True</property>

      <style>
        <class name="titlebar" />
      </style>

      <child type="start">
        <object class="GtkButton" id="_back_button">
          <property name="icon-name">go-previous-symbolic</property>
        </object>
      </child>

      <child type="title">
        <object class="GtkStack" id="_title_stack">
          <property name="transition-type">crossfade</property>
          <property name="hexpand">True</property>

          <child>
            <object class="GtkStackPage">
              <property name="name">search</property>

              <property name="child">
                <object class="HdyClamp">
                  <property name="tightening-threshold">400</property>
                  <property name="maximum-size">600</property>

                  <child>
                    <object class="GtkSearchEntry" id="_search_entry">
                      <!-- Translators: This is the placeholder shown in the search entry -->
                      <property name="placeholder-text" translatable="yes">Search</property>
                      <signal name="stop-search" handler="on_search_entry_stop_search" />
                    </object>
                  </child>

                </object>
              </property>

            </object>
          </child>

          <child>
            <object class="GtkStackPage">
              <property name="name">title</property>

              <property name="child">
                <object class="GtkLabel">
                  <!-- Translators: This is the title shown in the application window on mobile view -->
                  <property name="label" translatable="yes">Replay</property>

                  <style>
                    <class name="title" />
                  </style>

                </object>
              </property>

            </object>
          </child>

        </object>
      </child>

      <child type="end">
        <object class="GtkMenuButton" id="_menu_button">
          <property name="menu-model">primary-menu</property>
          <!-- Translators: This is the tooltip shown for the button that opens the primary menu -->
          <property name="tooltip-text" translatable="yes">Menu</property>
          <property name="direction">none</property>
        </object>
      </child>

    </object>
  </child>

</template>

<menu id="primary-menu">
  <section>
    <item>
      <!-- Translators: This the label for the item in the primary menu that opens the about dialog -->
      <attribute name="label" translatable="yes">About Replay</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </section>
</menu>

</interface>
