using Gtk 4.0;

template $RpyVideoCard : Gtk.Widget {
  focusable: true;
  overflow: hidden;

  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  styles ['activatable', 'card', 'rpy-video-card']

  Gtk.Overlay _thumbnail_overlay {
    $RpyThumbnail {
      uri: bind template.thumbnail-uri;
    }

    [overlay]
    Gtk.Label {
      halign: end;
      label: bind $format_duration(template.duration) as <string>;
      single-line-mode: true;
      valign: start;

      styles ['rpy-video-duration']
    }
  }

  Gtk.Grid _info_grid {
    Gtk.Label {
      ellipsize: end;
      hexpand: true;
      label: bind template.title;
      lines: 2;
      wrap: true;
      xalign: 0.0;

      styles ['heading']

      layout {
        column: 0;
        row: 0;
        column-span: 3;
      }
    }

    Gtk.Label {
      ellipsize: end;
      hexpand: true;
      label: bind template.author;
      single-line-mode: true;
      xalign: 0.0;

      styles ['caption', 'dim-label']

      layout {
        column: 0;
        row: 1;
        column-span: 3;
      }
    }

    Gtk.Label {
      label: bind $format_view_count(template.view-count) as <string>;
      single-line-mode: true;
      xalign: 0.0;

      styles ['caption', 'dim-label']

      layout {
        column: 0;
        row: 2;
      }
    }

    Gtk.Label {
      label: ' • ';
      single-line-mode: true;
      xalign: 0.0;

      styles ['caption', 'dim-label']

      layout {
        column: 1;
        row: 2;
      }
    }

    Gtk.Label {
      hexpand: true;
      label: bind $format_relative_date(template.publication-date) as <string>;
      single-line-mode: true;
      tooltip-text: bind $format_absolute_date(template.publication-date) as <string>;
      xalign: 0.0;

      styles ['caption', 'dim-label']

      layout {
        column: 2;
        row: 2;
      }
    }
  }
}
